﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ГруппаПериодОстатков.Видимость = Параметры.РежимСрезаПоследних;
	//Элементы.ГруппаПериодОборотов.Видимость = НЕ Параметры.РежимОстатков;
	
	РежимОстатков = Параметры.РежимСрезаПоследних;
	
	
	ЭтаФорма.Заголовок = "РегистрСведений." + Параметры.ИмяРегистра;
	
	ЗаполнитьИсходныеДанные();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИсходныеДанные()
	
	ТаблицаДанных = Новый ТаблицаЗначений;
	ИзмеренияИРесурсы.Очистить();
	ТаблицаИзмеренияДляОтбора.Очистить();
	
	РегистрМетаданные = Метаданные.РегистрыСведений[Параметры.ИмяРегистра];
	
	
	Для каждого Измерение из РегистрМетаданные.Измерения Цикл
		
		НоваяСтрока = ИзмеренияИРесурсы.Добавить();
		НоваяСтрока.ИмяРеквизита = Измерение.Имя;
		НоваяСтрока.Использовать = Истина;

		ТаблицаДанных.Колонки.Добавить(Измерение.Имя, Измерение.Тип, Измерение.Синоним);
		НоваяСтрока = ТаблицаИзмеренияДляОтбора.Добавить();
		НоваяСтрока.ИмяИзмерения = Измерение.Имя;
		НоваяСтрока.Использовать = Ложь;
		НоваяСтрока.ОписаниеТиповОбъекта = Новый ОписаниеТипов(Измерение.Тип);
		
	КонецЦикла;
	
	Для каждого Ресурс из РегистрМетаданные.Ресурсы Цикл	
		
		ТаблицаДанных.Колонки.Добавить(Ресурс.Имя, Ресурс.Тип, Ресурс.Синоним);
		
		НоваяСтрока = ИзмеренияИРесурсы.Добавить();
		НоваяСтрока.ИмяРеквизита = Ресурс.Имя;
		НоваяСтрока.Использовать = Истина;  

	КонецЦикла; 
	
		СгенерироватьТаблицуФормы(ТаблицаДанных);


	
	Если Параметры.Хранилище <> Неопределено Тогда
		
		ДляЗаполнения = Параметры.Хранилище.Получить();
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДляЗаполнения, , "ИзмеренияИРесурсы, ТаблицаИзмеренияДляОтбора");
		
		Для каждого СтрокаВходящихДанных из ДляЗаполнения.ТаблицаДанных Цикл
			НоваяСтрока = ЭтотОбъект.ТаблицаРегистра.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаВходящихДанных);
		КонецЦикла;  
		
		Если ДляЗаполнения.Свойство("ТаблицаИзмеренияДляОтбора") Тогда
			
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяИзмерения");
			
			Для Каждого СохраненныйОтбор Из ДляЗаполнения.ТаблицаИзмеренияДляОтбора Цикл
				
				Отбор.ИмяИзмерения = СохраненныйОтбор.ИмяИзмерения;
				НайденныеСтроки = ТаблицаИзмеренияДляОтбора.НайтиСтроки(Отбор);
				
				Если НайденныеСтроки.Количество() > 0 Тогда
					ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], СохраненныйОтбор);   				
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		Если ДляЗаполнения.Свойство("ИзмеренияИРесурсы") Тогда
			
			Отбор = Новый Структура;
			Отбор.Вставить("ИмяРеквизита"); 
			
			ДляЗаполненияИзмеренияИРесурсы = ДляЗаполнения.ИзмеренияИРесурсы;
			
			Для Каждого Реквизит Из ИзмеренияИРесурсы Цикл
				
				Реквизит.Использовать = 
					ДляЗаполненияИзмеренияИРесурсы.Найти(Реквизит.ИмяРеквизита) <> Неопределено;
								
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;   
	
	
	

	
КонецПроцедуры

&НаСервере                                                                   
Процедура СгенерироватьТаблицуФормы(ТаблицаДанных)
	
	МассивТипа = Новый Массив;
	МассивТипа.Добавить(Тип("ТаблицаЗначений"));
	
	// Добавление ТаблицыЗначений в массив реквизитов
	ОписаниеТипа = Новый ОписаниеТипов(МассивТипа);
	МассивРеквизитовФормы = Новый Массив;
	МассивРеквизитовФормы.Добавить(Новый РеквизитФормы("ТаблицаРегистра", ОписаниеТипа, "", "ТаблицаРегистра"));
	
	Для Каждого Колонка Из ТаблицаДанных.Колонки Цикл
		МассивРеквизитовФормы.Добавить(Новый РеквизитФормы(Колонка.Имя, Колонка.ТипЗначения, "ТаблицаРегистра"));
	КонецЦикла;
	
	// Удаление - если таблица существует
	ЭлементТаблица = Элементы.Найти("ТаблицаРегистра");
	Если ЭлементТаблица <> Неопределено Тогда
		Элементы.Удалить(ЭлементТаблица);
	Иначе
		ИзменитьРеквизиты(МассивРеквизитовФормы);
	КонецЕсли;
	
	// Добавление ТаблицыЗначений на форму
	ТаблицаПолейВыбора = Элементы.Добавить("ТаблицаРегистра", Тип("ТаблицаФормы"));
	ТаблицаПолейВыбора.ПутьКДанным = "ТаблицаРегистра";
	ТаблицаПолейВыбора.Отображение = ОтображениеТаблицы.Список;
	ТаблицаПолейВыбора.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет; // Отключение командной панели
	
	Для Каждого Колонка Из ТаблицаДанных.Колонки Цикл
		
		НовыйЭлемент = Элементы.Добавить("ТаблицаРегистра" + Колонка.Имя, Тип("ПолеФормы"), ТаблицаПолейВыбора);
		НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
		НовыйЭлемент.ПутьКДанным = "ТаблицаРегистра." + Колонка.Имя;
		НовыйЭлемент.Ширина = 10;
		
	КонецЦикла;
	
	ТаблицаПолейВыбора.УстановитьДействие("Перетаскивание","ТаблицаРегистраПеретаскивание");
	
	//Добавление кнопки формы
	КнопкаФормы = Элементы.Добавить(
	"ЗаполнитьПоОтбору", //Имя кнопки
	Тип("КнопкаФормы"),             //Тип, всегда КнопкаФормы
	Элементы.ТаблицаРегистра.КонтекстноеМеню);                      //Контейнер для кнопки (Форма, Группа, Командная панель)
	
	КнопкаФормы.ИмяКоманды = "ЗаполнитьПоОтбору"; //Связь с командой по имени
	
	КнопкаФормы.Вид = ВидКнопкиФормы.ОбычнаяКнопка; 
	                       	
КонецПроцедуры

&НаСервере
Процедура Команда1НаСервере()
	
	МассивИзмеренияДляОтбора = Новый Массив;
	МассивКолонокКВыгрузке = Новый Массив;
	
	ИзмеренияИРесурсыМассив = Новый Массив;
	
	Для Каждого Реквизит Из ИзмеренияИРесурсы Цикл
		
		Если Реквизит.Использовать Тогда
			ИзмеренияИРесурсыМассив.Добавить(Реквизит.ИмяРеквизита);
		КонецЕсли;
				
	КонецЦикла;     	
	
	
	КолонкиИзмеренийДляВыгрузки = СтрСоединить(МассивИзмеренияДляОтбора, ", ");
	
	КолонкиИзмеренийДляВыгрузки = КолонкиИзмеренийДляВыгрузки + ", " + СтрСоединить(ИзмеренияИРесурсыМассив, ", ");
	
	ТаблицаИзмеренияДляОтбораКЗаписи = ТаблицаИзмеренияДляОтбора.Выгрузить().Скопировать(Новый Структура("Использовать", Истина));
	
	
	СтруктураСериализации = Новый Структура();
	СтруктураСериализации.Вставить("Версия", "1");
	СтруктураСериализации.Вставить("ИмяРегистра", Параметры.ИмяРегистра);
	СтруктураСериализации.Вставить("ТаблицаДанных", ЭтотОбъект.ТаблицаРегистра.Выгрузить());
	СтруктураСериализации.Вставить("Период", Период);
	СтруктураСериализации.Вставить("ИзмеренияИРесурсы", ИзмеренияИРесурсыМассив);
	СтруктураСериализации.Вставить("ТаблицаИзмеренияДляОтбора", ТаблицаИзмеренияДляОтбораКЗаписи);
	
	
	Хранилище = Новый ХранилищеЗначения(СтруктураСериализации);
	
КонецПроцедуры

&НаКлиенте
Процедура Команда1(Команда)
	
	Команда1НаСервере();
	
	ОповеститьОВыборе(Хранилище);
	
КонецПроцедуры


&НаКлиенте
Процедура ИзмеренияДляОтбораИспользоватьПриИзменении(Элемент)
	
	ВидимостьКолонокТаблицыОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидимостьКолонокТаблицыОтборов()
	
	Для Каждого КолонкаОтбора Из ЭтотОбъект.ИзмеренияИРесурсы Цикл
		
		Элементы["ТаблицаРегистра" + КолонкаОтбора.ИмяРеквизита].Видимость = КолонкаОтбора.Использовать;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ВидимостьКолонокТаблицыОтборов();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоОтборкуНаСервере()
	
	ЭтотОбъект.ТаблицаРегистра.Очистить();
	
	ИмяВиртуальнойТаблицы = "СрезПоследних";
	
	Запрос = Новый Запрос;
	
	МассивСтрокРесурсовИИзмерений = Новый Массив;
	
	ШаблонСтрокаЗапросаРесур = "РегистрДанных.%1%2 КАК %1";
	                    	
	Для Каждого Реквизит Из ИзмеренияИРесурсы Цикл
		
		Если Не Реквизит.Использовать Тогда
			Продолжить;
		КонецЕсли;
		

		МассивСтрокРесурсовИИзмерений.Добавить(
		СтрШаблон(ШаблонСтрокаЗапросаРесур, Реквизит.ИмяРеквизита));
		

	КонецЦикла;
	
	МассивСтрокУсловия = Новый Массив;
	
	Для Каждого Отбор Из ТаблицаИзмеренияДляОтбора Цикл
		
		Если Не Отбор.Использовать Тогда
			Продолжить;
		КонецЕсли;
		
		МассивСтрокУсловия.Добавить(
		СтрШаблон("%1 = &%1", Отбор.ИмяИзмерения));
		
		Запрос.УстановитьПараметр(Отбор.ИмяИзмерения, Отбор.Значение);
		               		
	КонецЦикла;
	
	СтрокаУсловия = СтрСоединить(МассивСтрокУсловия, " И ");
	СтрокаРесурсовИИзмерений = СтрСоединить(МассивСтрокРесурсовИИзмерений, ", " + Символы.ПС);
	
	СтрокаРегистра = СтрШаблон("РегистрСведений.%1.%2(&Период, %3) КАК РегистрДанных",
	Параметры.ИмяРегистра, ИмяВиртуальнойТаблицы, СтрокаУсловия);
	
	
	Запрос.Текст = 
	"Выбрать " + СтрокаРесурсовИИзмерений + " ИЗ " + СтрокаРегистра;  
	
	
	Запрос.УстановитьПараметр("Период", Период);
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Для Каждого СтрокаДанных Из Результат Цикл
		
		НоваяСтрока = ЭтотОбъект.ТаблицаРегистра.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанных);
		
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоОтбору(Команда)
	ЗаполнитьПоОтборкуНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ИзмеренияДляОтбораПриИзменении(Элемент)
	
	Для каждого Колонка Из ИзмеренияИРесурсы Цикл
		 		
		Элементы["ТаблицаРегистра" + Колонка.ИмяРеквизита].Видимость = Колонка.Использовать;
				
	КонецЦикла;

КонецПроцедуры



